StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 by Typetype. Designer Ivan Gladkikh, technical designer Maria Mezeritskaya, Olexa Volochay, Nadyr Rakhimov. All rights reserved.
FontName TTRounds-Bold
FontSubfamily ☞
UniqueID com.myfonts.easy.type-type.tt-rounds.bold.wfkit2.version.4gXs
FullName ☞TTRounds-Bold
Version Version 001.001;com.myfonts.easy.type-type.tt-rounds.bold.wfkit2.version.4gXs
PostScriptName TTRounds-Bold
Trademark TT Rounds is a trademark of Typetype.
Manufacturer Typetype
Designer Typetype
Description Designed for Typetype in 2014 by Ivan Gladkikh. TT Rounds is one of series of font families which were designed for use in web and mobile applications, print and multimedia environments. 
FontVendorURL www.typetype.ru
FontDesignerURL www.typetype.ru
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 345
Ascender 766
Descender -234
FontBBox -80 -315 1230 1030
StartCharMetrics 417
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 270 ; N uni0020 ; G 3
U 33 ; WX 282 ; N uni0021 ; G 4
U 34 ; WX 405 ; N uni0022 ; G 5
U 35 ; WX 780 ; N uni0023 ; G 6
U 36 ; WX 645 ; N uni0024 ; G 7
U 37 ; WX 885 ; N uni0025 ; G 8
U 38 ; WX 720 ; N uni0026 ; G 9
U 39 ; WX 220 ; N uni0027 ; G 10
U 40 ; WX 390 ; N uni0028 ; G 11
U 41 ; WX 390 ; N uni0029 ; G 12
U 42 ; WX 490 ; N uni002a ; G 13
U 43 ; WX 550 ; N uni002b ; G 14
U 44 ; WX 220 ; N uni002c ; G 15
U 45 ; WX 520 ; N uni002d ; G 16
U 46 ; WX 220 ; N uni002e ; G 17
U 47 ; WX 515 ; N uni002f ; G 18
U 48 ; WX 690 ; N uni0030 ; G 19
U 49 ; WX 455 ; N uni0031 ; G 20
U 50 ; WX 625 ; N uni0032 ; G 21
U 51 ; WX 640 ; N uni0033 ; G 22
U 52 ; WX 670 ; N uni0034 ; G 23
U 53 ; WX 650 ; N uni0035 ; G 24
U 54 ; WX 670 ; N uni0036 ; G 25
U 55 ; WX 580 ; N uni0037 ; G 26
U 56 ; WX 670 ; N uni0038 ; G 27
U 57 ; WX 670 ; N uni0039 ; G 28
U 58 ; WX 240 ; N uni003a ; G 29
U 59 ; WX 250 ; N uni003b ; G 30
U 60 ; WX 590 ; N uni003c ; G 31
U 61 ; WX 550 ; N uni003d ; G 32
U 62 ; WX 590 ; N uni003e ; G 33
U 63 ; WX 580 ; N uni003f ; G 34
U 64 ; WX 990 ; N uni0040 ; G 35
U 65 ; WX 710 ; N uni0041 ; G 36
U 66 ; WX 710 ; N uni0042 ; G 37
U 67 ; WX 665 ; N uni0043 ; G 38
U 68 ; WX 720 ; N uni0044 ; G 39
U 69 ; WX 660 ; N uni0045 ; G 40
U 70 ; WX 635 ; N uni0046 ; G 41
U 71 ; WX 705 ; N uni0047 ; G 42
U 72 ; WX 755 ; N uni0048 ; G 43
U 73 ; WX 300 ; N uni0049 ; G 44
U 74 ; WX 435 ; N uni004a ; G 45
U 75 ; WX 690 ; N uni004b ; G 46
U 76 ; WX 615 ; N uni004c ; G 47
U 77 ; WX 965 ; N uni004d ; G 48
U 78 ; WX 770 ; N uni004e ; G 49
U 79 ; WX 740 ; N uni004f ; G 50
U 80 ; WX 685 ; N uni0050 ; G 51
U 81 ; WX 735 ; N uni0051 ; G 52
U 82 ; WX 710 ; N uni0052 ; G 53
U 83 ; WX 645 ; N uni0053 ; G 54
U 84 ; WX 620 ; N uni0054 ; G 55
U 85 ; WX 750 ; N uni0055 ; G 56
U 86 ; WX 675 ; N uni0056 ; G 57
U 87 ; WX 1055 ; N uni0057 ; G 58
U 88 ; WX 665 ; N uni0058 ; G 59
U 89 ; WX 650 ; N uni0059 ; G 60
U 90 ; WX 625 ; N uni005a ; G 61
U 91 ; WX 410 ; N uni005b ; G 62
U 92 ; WX 515 ; N uni005c ; G 63
U 93 ; WX 410 ; N uni005d ; G 64
U 94 ; WX 510 ; N uni005e ; G 65
U 95 ; WX 500 ; N uni005f ; G 66
U 96 ; WX 270 ; N uni0060 ; G 67
U 97 ; WX 570 ; N uni0061 ; G 68
U 98 ; WX 610 ; N uni0062 ; G 69
U 99 ; WX 535 ; N uni0063 ; G 70
U 100 ; WX 610 ; N uni0064 ; G 71
U 101 ; WX 565 ; N uni0065 ; G 72
U 102 ; WX 410 ; N uni0066 ; G 73
U 103 ; WX 605 ; N uni0067 ; G 74
U 104 ; WX 620 ; N uni0068 ; G 75
U 105 ; WX 280 ; N uni0069 ; G 76
U 106 ; WX 285 ; N uni006a ; G 77
U 107 ; WX 550 ; N uni006b ; G 78
U 108 ; WX 270 ; N uni006c ; G 79
U 109 ; WX 895 ; N uni006d ; G 80
U 110 ; WX 615 ; N uni006e ; G 81
U 111 ; WX 580 ; N uni006f ; G 82
U 112 ; WX 605 ; N uni0070 ; G 83
U 113 ; WX 600 ; N uni0071 ; G 84
U 114 ; WX 455 ; N uni0072 ; G 85
U 115 ; WX 510 ; N uni0073 ; G 86
U 116 ; WX 450 ; N uni0074 ; G 87
U 117 ; WX 620 ; N uni0075 ; G 88
U 118 ; WX 530 ; N uni0076 ; G 89
U 119 ; WX 855 ; N uni0077 ; G 90
U 120 ; WX 515 ; N uni0078 ; G 91
U 121 ; WX 540 ; N uni0079 ; G 92
U 122 ; WX 500 ; N uni007a ; G 93
U 123 ; WX 435 ; N uni007b ; G 94
U 124 ; WX 300 ; N uni007c ; G 95
U 125 ; WX 435 ; N uni007d ; G 96
U 126 ; WX 550 ; N uni007e ; G 97
U 160 ; WX 270 ; N uni00a0 ; G 98
U 161 ; WX 282 ; N uni00a1 ; G 99
U 162 ; WX 535 ; N uni00a2 ; G 100
U 163 ; WX 605 ; N uni00a3 ; G 101
U 164 ; WX 675 ; N uni00a4 ; G 102
U 165 ; WX 650 ; N uni00a5 ; G 103
U 166 ; WX 300 ; N uni00a6 ; G 104
U 167 ; WX 550 ; N uni00a7 ; G 105
U 168 ; WX 430 ; N uni00a8 ; G 106
U 169 ; WX 980 ; N uni00a9 ; G 107
U 170 ; WX 415 ; N uni00aa ; G 108
U 171 ; WX 565 ; N uni00ab ; G 109
U 172 ; WX 560 ; N uni00ac ; G 110
U 173 ; WX 520 ; N uni00ad ; G 111
U 174 ; WX 980 ; N uni00ae ; G 112
U 175 ; WX 420 ; N uni00af ; G 113
U 176 ; WX 420 ; N uni00b0 ; G 114
U 177 ; WX 570 ; N uni00b1 ; G 115
U 178 ; WX 370 ; N uni00b2 ; G 116
U 179 ; WX 360 ; N uni00b3 ; G 117
U 180 ; WX 270 ; N uni00b4 ; G 118
U 181 ; WX 620 ; N uni00b5 ; G 119
U 182 ; WX 640 ; N uni00b6 ; G 120
U 183 ; WX 270 ; N uni00b7 ; G 121
U 184 ; WX 335 ; N uni00b8 ; G 122
U 185 ; WX 290 ; N uni00b9 ; G 123
U 186 ; WX 410 ; N uni00ba ; G 124
U 187 ; WX 565 ; N uni00bb ; G 125
U 188 ; WX 885 ; N uni00bc ; G 126
U 189 ; WX 870 ; N uni00bd ; G 127
U 190 ; WX 894 ; N uni00be ; G 128
U 191 ; WX 580 ; N uni00bf ; G 129
U 192 ; WX 710 ; N uni00c0 ; G 130
U 193 ; WX 710 ; N uni00c1 ; G 131
U 194 ; WX 710 ; N uni00c2 ; G 132
U 195 ; WX 710 ; N uni00c3 ; G 133
U 196 ; WX 710 ; N uni00c4 ; G 134
U 197 ; WX 710 ; N uni00c5 ; G 135
U 198 ; WX 985 ; N uni00c6 ; G 136
U 199 ; WX 665 ; N uni00c7 ; G 137
U 200 ; WX 660 ; N uni00c8 ; G 138
U 201 ; WX 660 ; N uni00c9 ; G 139
U 202 ; WX 660 ; N uni00ca ; G 140
U 203 ; WX 660 ; N uni00cb ; G 141
U 204 ; WX 305 ; N uni00cc ; G 142
U 205 ; WX 313 ; N uni00cd ; G 143
U 206 ; WX 330 ; N uni00ce ; G 144
U 207 ; WX 330 ; N uni00cf ; G 145
U 208 ; WX 740 ; N uni00d0 ; G 146
U 209 ; WX 770 ; N uni00d1 ; G 147
U 210 ; WX 740 ; N uni00d2 ; G 148
U 211 ; WX 740 ; N uni00d3 ; G 149
U 212 ; WX 740 ; N uni00d4 ; G 150
U 213 ; WX 740 ; N uni00d5 ; G 151
U 214 ; WX 740 ; N uni00d6 ; G 152
U 215 ; WX 500 ; N uni00d7 ; G 153
U 216 ; WX 740 ; N uni00d8 ; G 154
U 217 ; WX 750 ; N uni00d9 ; G 155
U 218 ; WX 750 ; N uni00da ; G 156
U 219 ; WX 750 ; N uni00db ; G 157
U 220 ; WX 750 ; N uni00dc ; G 158
U 221 ; WX 650 ; N uni00dd ; G 159
U 222 ; WX 690 ; N uni00de ; G 160
U 223 ; WX 625 ; N uni00df ; G 161
U 224 ; WX 570 ; N uni00e0 ; G 162
U 225 ; WX 570 ; N uni00e1 ; G 163
U 226 ; WX 570 ; N uni00e2 ; G 164
U 227 ; WX 570 ; N uni00e3 ; G 165
U 228 ; WX 570 ; N uni00e4 ; G 166
U 229 ; WX 570 ; N uni00e5 ; G 167
U 230 ; WX 910 ; N uni00e6 ; G 168
U 231 ; WX 535 ; N uni00e7 ; G 169
U 232 ; WX 565 ; N uni00e8 ; G 170
U 233 ; WX 565 ; N uni00e9 ; G 171
U 234 ; WX 565 ; N uni00ea ; G 172
U 235 ; WX 565 ; N uni00eb ; G 173
U 236 ; WX 263 ; N uni00ec ; G 174
U 237 ; WX 261 ; N uni00ed ; G 175
U 238 ; WX 290 ; N uni00ee ; G 176
U 239 ; WX 290 ; N uni00ef ; G 177
U 240 ; WX 570 ; N uni00f0 ; G 178
U 241 ; WX 615 ; N uni00f1 ; G 179
U 242 ; WX 580 ; N uni00f2 ; G 180
U 243 ; WX 580 ; N uni00f3 ; G 181
U 244 ; WX 580 ; N uni00f4 ; G 182
U 245 ; WX 580 ; N uni00f5 ; G 183
U 246 ; WX 580 ; N uni00f6 ; G 184
U 247 ; WX 560 ; N uni00f7 ; G 185
U 248 ; WX 580 ; N uni00f8 ; G 186
U 249 ; WX 620 ; N uni00f9 ; G 187
U 250 ; WX 620 ; N uni00fa ; G 188
U 251 ; WX 620 ; N uni00fb ; G 189
U 252 ; WX 620 ; N uni00fc ; G 190
U 253 ; WX 540 ; N uni00fd ; G 191
U 254 ; WX 610 ; N uni00fe ; G 192
U 255 ; WX 550 ; N uni00ff ; G 193
U 256 ; WX 710 ; N uni0100 ; G 194
U 257 ; WX 570 ; N uni0101 ; G 195
U 258 ; WX 710 ; N uni0102 ; G 196
U 259 ; WX 570 ; N uni0103 ; G 197
U 260 ; WX 710 ; N uni0104 ; G 198
U 261 ; WX 570 ; N uni0105 ; G 199
U 262 ; WX 665 ; N uni0106 ; G 200
U 263 ; WX 535 ; N uni0107 ; G 201
U 264 ; WX 665 ; N uni0108 ; G 202
U 265 ; WX 535 ; N uni0109 ; G 203
U 268 ; WX 665 ; N uni010c ; G 204
U 269 ; WX 535 ; N uni010d ; G 205
U 270 ; WX 720 ; N uni010e ; G 206
U 271 ; WX 789 ; N uni010f ; G 207
U 272 ; WX 740 ; N uni0110 ; G 208
U 273 ; WX 620 ; N uni0111 ; G 209
U 274 ; WX 660 ; N uni0112 ; G 210
U 275 ; WX 565 ; N uni0113 ; G 211
U 278 ; WX 660 ; N uni0116 ; G 212
U 279 ; WX 565 ; N uni0117 ; G 213
U 280 ; WX 660 ; N uni0118 ; G 214
U 281 ; WX 565 ; N uni0119 ; G 215
U 282 ; WX 660 ; N uni011a ; G 216
U 283 ; WX 565 ; N uni011b ; G 217
U 286 ; WX 705 ; N uni011e ; G 218
U 287 ; WX 605 ; N uni011f ; G 219
U 290 ; WX 705 ; N uni0122 ; G 220
U 291 ; WX 605 ; N uni0123 ; G 221
U 298 ; WX 320 ; N uni012a ; G 222
U 299 ; WX 280 ; N uni012b ; G 223
U 302 ; WX 310 ; N uni012e ; G 224
U 303 ; WX 280 ; N uni012f ; G 225
U 304 ; WX 309 ; N uni0130 ; G 226
U 305 ; WX 260 ; N uni0131 ; G 227
U 310 ; WX 690 ; N uni0136 ; G 228
U 311 ; WX 550 ; N uni0137 ; G 229
U 313 ; WX 615 ; N uni0139 ; G 230
U 314 ; WX 285 ; N uni013a ; G 231
U 315 ; WX 615 ; N uni013b ; G 232
U 316 ; WX 270 ; N uni013c ; G 233
U 317 ; WX 615 ; N uni013d ; G 234
U 318 ; WX 450 ; N uni013e ; G 235
U 321 ; WX 640 ; N uni0141 ; G 236
U 322 ; WX 386 ; N uni0142 ; G 237
U 323 ; WX 770 ; N uni0143 ; G 238
U 324 ; WX 615 ; N uni0144 ; G 239
U 325 ; WX 770 ; N uni0145 ; G 240
U 326 ; WX 615 ; N uni0146 ; G 241
U 327 ; WX 770 ; N uni0147 ; G 242
U 328 ; WX 615 ; N uni0148 ; G 243
U 332 ; WX 740 ; N uni014c ; G 244
U 333 ; WX 580 ; N uni014d ; G 245
U 336 ; WX 740 ; N uni0150 ; G 246
U 337 ; WX 580 ; N uni0151 ; G 247
U 338 ; WX 995 ; N uni0152 ; G 248
U 339 ; WX 940 ; N uni0153 ; G 249
U 340 ; WX 710 ; N uni0154 ; G 250
U 341 ; WX 455 ; N uni0155 ; G 251
U 342 ; WX 710 ; N uni0156 ; G 252
U 343 ; WX 469 ; N uni0157 ; G 253
U 344 ; WX 710 ; N uni0158 ; G 254
U 345 ; WX 455 ; N uni0159 ; G 255
U 346 ; WX 645 ; N uni015a ; G 256
U 347 ; WX 510 ; N uni015b ; G 257
U 350 ; WX 645 ; N uni015e ; G 258
U 351 ; WX 510 ; N uni015f ; G 259
U 352 ; WX 645 ; N uni0160 ; G 260
U 353 ; WX 510 ; N uni0161 ; G 261
U 354 ; WX 620 ; N uni0162 ; G 262
U 355 ; WX 460 ; N uni0163 ; G 263
U 356 ; WX 620 ; N uni0164 ; G 264
U 357 ; WX 578 ; N uni0165 ; G 265
U 362 ; WX 750 ; N uni016a ; G 266
U 363 ; WX 620 ; N uni016b ; G 267
U 366 ; WX 750 ; N uni016e ; G 268
U 367 ; WX 620 ; N uni016f ; G 269
U 368 ; WX 750 ; N uni0170 ; G 270
U 369 ; WX 620 ; N uni0171 ; G 271
U 370 ; WX 750 ; N uni0172 ; G 272
U 371 ; WX 620 ; N uni0173 ; G 273
U 376 ; WX 650 ; N uni0178 ; G 274
U 377 ; WX 625 ; N uni0179 ; G 275
U 378 ; WX 500 ; N uni017a ; G 276
U 379 ; WX 625 ; N uni017b ; G 277
U 380 ; WX 500 ; N uni017c ; G 278
U 381 ; WX 625 ; N uni017d ; G 279
U 382 ; WX 500 ; N uni017e ; G 280
U 402 ; WX 420 ; N uni0192 ; G 281
U 536 ; WX 645 ; N uni0218 ; G 282
U 537 ; WX 510 ; N uni0219 ; G 283
U 700 ; WX 230 ; N uni02bc ; G 284
U 710 ; WX 430 ; N uni02c6 ; G 285
U 711 ; WX 430 ; N uni02c7 ; G 286
U 728 ; WX 430 ; N uni02d8 ; G 287
U 729 ; WX 220 ; N uni02d9 ; G 288
U 730 ; WX 370 ; N uni02da ; G 289
U 731 ; WX 320 ; N uni02db ; G 290
U 732 ; WX 470 ; N uni02dc ; G 291
U 733 ; WX 460 ; N uni02dd ; G 292
U 1025 ; WX 660 ; N uni0401 ; G 293
U 1026 ; WX 785 ; N uni0402 ; G 294
U 1027 ; WX 595 ; N uni0403 ; G 295
U 1028 ; WX 665 ; N uni0404 ; G 296
U 1029 ; WX 645 ; N uni0405 ; G 297
U 1030 ; WX 300 ; N uni0406 ; G 298
U 1031 ; WX 310 ; N uni0407 ; G 299
U 1032 ; WX 435 ; N uni0408 ; G 300
U 1033 ; WX 1075 ; N uni0409 ; G 301
U 1034 ; WX 1070 ; N uni040a ; G 302
U 1035 ; WX 795 ; N uni040b ; G 303
U 1036 ; WX 690 ; N uni040c ; G 304
U 1038 ; WX 645 ; N uni040e ; G 305
U 1039 ; WX 760 ; N uni040f ; G 306
U 1040 ; WX 710 ; N uni0410 ; G 307
U 1041 ; WX 700 ; N uni0411 ; G 308
U 1042 ; WX 710 ; N uni0412 ; G 309
U 1043 ; WX 595 ; N uni0413 ; G 310
U 1044 ; WX 800 ; N uni0414 ; G 311
U 1045 ; WX 660 ; N uni0415 ; G 312
U 1046 ; WX 1020 ; N uni0416 ; G 313
U 1047 ; WX 635 ; N uni0417 ; G 314
U 1048 ; WX 770 ; N uni0418 ; G 315
U 1049 ; WX 770 ; N uni0419 ; G 316
U 1050 ; WX 690 ; N uni041a ; G 317
U 1051 ; WX 765 ; N uni041b ; G 318
U 1052 ; WX 965 ; N uni041c ; G 319
U 1053 ; WX 755 ; N uni041d ; G 320
U 1054 ; WX 740 ; N uni041e ; G 321
U 1055 ; WX 760 ; N uni041f ; G 322
U 1056 ; WX 685 ; N uni0420 ; G 323
U 1057 ; WX 665 ; N uni0421 ; G 324
U 1058 ; WX 620 ; N uni0422 ; G 325
U 1059 ; WX 645 ; N uni0423 ; G 326
U 1060 ; WX 970 ; N uni0424 ; G 327
U 1061 ; WX 665 ; N uni0425 ; G 328
U 1062 ; WX 790 ; N uni0426 ; G 329
U 1063 ; WX 730 ; N uni0427 ; G 330
U 1064 ; WX 1090 ; N uni0428 ; G 331
U 1065 ; WX 1135 ; N uni0429 ; G 332
U 1066 ; WX 770 ; N uni042a ; G 333
U 1067 ; WX 980 ; N uni042b ; G 334
U 1068 ; WX 690 ; N uni042c ; G 335
U 1069 ; WX 665 ; N uni042d ; G 336
U 1070 ; WX 1005 ; N uni042e ; G 337
U 1071 ; WX 710 ; N uni042f ; G 338
U 1072 ; WX 570 ; N uni0430 ; G 339
U 1073 ; WX 570 ; N uni0431 ; G 340
U 1074 ; WX 580 ; N uni0432 ; G 341
U 1075 ; WX 490 ; N uni0433 ; G 342
U 1076 ; WX 650 ; N uni0434 ; G 343
U 1077 ; WX 565 ; N uni0435 ; G 344
U 1078 ; WX 790 ; N uni0436 ; G 345
U 1079 ; WX 510 ; N uni0437 ; G 346
U 1080 ; WX 620 ; N uni0438 ; G 347
U 1081 ; WX 620 ; N uni0439 ; G 348
U 1082 ; WX 545 ; N uni043a ; G 349
U 1083 ; WX 610 ; N uni043b ; G 350
U 1084 ; WX 765 ; N uni043c ; G 351
U 1085 ; WX 615 ; N uni043d ; G 352
U 1086 ; WX 580 ; N uni043e ; G 353
U 1087 ; WX 620 ; N uni043f ; G 354
U 1088 ; WX 605 ; N uni0440 ; G 355
U 1089 ; WX 535 ; N uni0441 ; G 356
U 1090 ; WX 510 ; N uni0442 ; G 357
U 1091 ; WX 540 ; N uni0443 ; G 358
U 1092 ; WX 840 ; N uni0444 ; G 359
U 1093 ; WX 515 ; N uni0445 ; G 360
U 1094 ; WX 645 ; N uni0446 ; G 361
U 1095 ; WX 580 ; N uni0447 ; G 362
U 1096 ; WX 870 ; N uni0448 ; G 363
U 1097 ; WX 910 ; N uni0449 ; G 364
U 1098 ; WX 605 ; N uni044a ; G 365
U 1099 ; WX 785 ; N uni044b ; G 366
U 1100 ; WX 545 ; N uni044c ; G 367
U 1101 ; WX 535 ; N uni044d ; G 368
U 1102 ; WX 800 ; N uni044e ; G 369
U 1103 ; WX 577 ; N uni044f ; G 370
U 1105 ; WX 565 ; N uni0451 ; G 371
U 1106 ; WX 600 ; N uni0452 ; G 372
U 1107 ; WX 490 ; N uni0453 ; G 373
U 1108 ; WX 535 ; N uni0454 ; G 374
U 1109 ; WX 510 ; N uni0455 ; G 375
U 1110 ; WX 280 ; N uni0456 ; G 376
U 1111 ; WX 290 ; N uni0457 ; G 377
U 1112 ; WX 285 ; N uni0458 ; G 378
U 1113 ; WX 860 ; N uni0459 ; G 379
U 1114 ; WX 870 ; N uni045a ; G 380
U 1115 ; WX 625 ; N uni045b ; G 381
U 1116 ; WX 545 ; N uni045c ; G 382
U 1118 ; WX 540 ; N uni045e ; G 383
U 1119 ; WX 620 ; N uni045f ; G 384
U 1168 ; WX 595 ; N uni0490 ; G 385
U 1169 ; WX 490 ; N uni0491 ; G 386
U 7838 ; WX 690 ; N uni1e9e ; G 387
U 8211 ; WX 645 ; N uni2013 ; G 388
U 8212 ; WX 895 ; N uni2014 ; G 389
U 8216 ; WX 220 ; N uni2018 ; G 390
U 8217 ; WX 220 ; N uni2019 ; G 391
U 8218 ; WX 220 ; N uni201a ; G 392
U 8220 ; WX 420 ; N uni201c ; G 393
U 8221 ; WX 420 ; N uni201d ; G 394
U 8222 ; WX 420 ; N uni201e ; G 395
U 8224 ; WX 580 ; N uni2020 ; G 396
U 8225 ; WX 600 ; N uni2021 ; G 397
U 8226 ; WX 400 ; N uni2022 ; G 398
U 8230 ; WX 775 ; N uni2026 ; G 399
U 8240 ; WX 1260 ; N uni2030 ; G 400
U 8249 ; WX 395 ; N uni2039 ; G 401
U 8250 ; WX 395 ; N uni203a ; G 402
U 8260 ; WX 590 ; N uni2044 ; G 403
U 8308 ; WX 390 ; N uni2074 ; G 404
U 8364 ; WX 695 ; N uni20ac ; G 405
U 8372 ; WX 690 ; N uni20b4 ; G 406
U 8381 ; WX 675 ; N uni20bd ; G 407
U 8470 ; WX 1155 ; N uni2116 ; G 408
U 8482 ; WX 890 ; N uni2122 ; G 409
U 8722 ; WX 560 ; N uni2212 ; G 410
U 63171 ; WX 230 ; N unif6c3 ; G 411
U 63185 ; WX 480 ; N unif6d1 ; G 412
U 63188 ; WX 430 ; N unif6d4 ; G 413
EndCharMetrics
EndFontMetrics
